<html>

<head>
    <style>

      body {
        font-family:copperplate, fantasy;
        background-color: rgb(206, 187, 80);
    } 
        .tabs {}

        .tabs li {
            float: left;
            width: 30%;
            list-style: none;
           
        }

        .tabs li a {
            color: black;            
            background-color: darkorange;

        }

        .tabs li a:hover {
            background-color: yellow;
            transition:background-color 2s;
        }

        .tabs li {
            font-size: 100px;
        } 
        .round{
            border-radius: 25px;
            background-color: darkorange;
        }
    
        
#one {
font-family: "Lucida Console",monospace;
    color:rgb(46, 51, 2);
}


    </style>
</head>

<body>



<header>
<div class="round">
    <ul class="tabs">
        <li><a href="#">oNE</a></li>
        <li><a href="#">two</a></li>
        <li><a href="#">three</a></li>
    </ul>
    <br clear="all">
</div>
</header>    
<section id="one">
    <img src="anon.png" alt="">
    <h1>One</h1>
    <p>This is a paragraph.</p>
</section>




    
</body>

</html>